server.port = 8089
server.tomcat.max-connections = 200
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
spring.application.name = dzxdz

logging.level.root = info
logging.level.com.rmyh.dzxdz.repository = debug
mybatis.mapper-locations = classpath:mapper/*.xml

spring.datasource.url = jdbc:mysql://localhost:3306/clm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size = 0
spring.datasource.druid.max-active = 16
spring.datasource.druid.min-idle = 1
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.filter.stat.enabled = false
spring.datasource.druid.stat-view-servlet.enabled = false
spring.datasource.druid.web-stat-filter.enabled = false

#APIKEY
api.key = dzxdz
#AES密钥
aes.key = 15240A5E7FCF31E618E93D60CC2B8ED6

#人行RSA公钥
rmyh.rsa.pubkey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoJlYZa+8twSIhINp/7yJQiNyv2L9YmOy2nusskEESzKP8Axcvq2vyn4k4I1ZRMS20XZyn0JJztXs1l3a7k2M2cPIu4fpK2e8H11NDEZcPcKpM+BUADJado6qr2ci0dmC1ZIJoHgeqhE2uWNnb26gQbHBwxzqjYXjge5OBFQWf1EAQs9+r/uUnPxxuAedQeBW03NYCR46Kwi0kZSy5jW1fvuBCbiFmuZY+5i183rTGnIZjoYWylcic5lf+M0zx9FaAT0HnF7/5Afnfyr914ojiNLxb0rGv29lyWQTk4Ht1UKio2EwR1eryat7S7MLYYntBRZ/A/sydX7QJk4P6PcruwIDAQAB
#人行RSA私钥
rmyh.rsa.prikey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgmVhlr7y3BIiEg2n/vIlCI3K/Yv1iY7Lae6yyQQRLMo/wDFy+ra/KfiTgjVlExLbRdnKfQknO1ezWXdruTYzZw8i7h+krZ7wfXU0MRlw9wqkz4FQAMlp2jqqvZyLR2YLVkgmgeB6qETa5Y2dvbqBBscHDHOqNheOB7k4EVBZ/UQBCz36v+5Sc/HG4B51B4FbTc1gJHjorCLSRlLLmNbV++4EJuIWa5lj7mLXzetMachmOhhbKVyJzmV/4zTPH0VoBPQecXv/kB+d/Kv3XiiOI0vFvSsa/b2XJZBOTge3VQqKjYTBHV6vJq3tLswthie0FFn8D+zJ1ftAmTg/o9yu7AgMBAAECggEATtU3KSMstYIKKVIAtEIt9kNETmIfEy7xWoIe8ZksrGTzdtf6prbHddSZ8Ygw66rMOuGzvi1h4Z/tFAUaNKPoofSTEkrS0DWpiJPaAE6BdOea+xYA5d/RvCSn8FXmJ7BnosJ+60BLfRvaCwKagX6CN/0zqb0F/dZdKSh7L3C/Ylrqc4ogKPtMmJdg5l/pCMQXA9fEWJXe/GGIZu0nfQDuXtSmDQgjF2ecT35GvkpTves1MMTWcGWfgCasQ4+zjT52E6B/zKYHZaPE3DIemkqPp4YwFyk0X73CiEvoHbfJPRoq5xTYgxVlc4H5kmRuMAzmlUiUm99s0KtmA389DUO6cQKBgQD92fhd+urV4HiUD5IK/06lOq3f0e1E66P8KIWkgEFbqsVMjrEpVpe2RC7Px7W7zx+zBA4hnUQwdoJpKB8v7QBDA0u+w60GVu8M2LjBoLGS6Ej+cyoVnVQRMwRjFZ+6NL8vdk4a8VxLQwNDyBHlc1UmHg/L4DUEVdtqqMKtlHoBrwKBgQCh9VJIrZbmVbu7rjbWW1s/rKzlBtagFQGoB5yvPRB6fUYAhOkm49qdP6lBsjsiuDUz6f4t00M7ylV+HEtYqSDtVy0FEcDjIQGIs6oHRrRTbnhZiIYDbKtpKmZe4VseoKEuD65DIAuTIUOrnU0UAYDAlSHF1jfHd9scals8ScF1tQKBgQCyE3RNyTVv79XmV73lhRAQjMdomYVOsdcJjwuhSG+Q9I0PlZHmI96td8s26ywrobLlC9U183LgZGI7jm/CWQmz+N3r5qy8I8PySR3ihu3K1rRN+0/sdb+BiT5sm8C/CT2M9/r2n5ZVHZ9ury0Ovwdeg/wk0xWeAvS3L8fRqLSl9QKBgFYx2OQDNt9JW4uMMXUt08d0n+OYGxvBcks6GeKNrjpyd5IJKojfFVdBLVRgheZ5gR8q9nLvD8Y/bfabGmKKSJLoJXagNzbqNwXJEMGkmI4aqgSEi0ZBTIzA2xC+AR+wv3djMwxYfrCEMJ6iLgZqslpMRFglJTSMjll2JS5V1pdNAoGBALHlxi1slOw1w1QNUujOB43zYj0LywuX1hiw49DIJZD4r+UNMlTWvM5AIj7y69ZuQJWQE0vYCAdxMaf5N5NgXtx2pjZSJZKezJzmzsGBEn9U76jTNPw+/tzPahpCa5UZsaaFNNu/+SmCrdJeKIFo05xCubtYThZz+HudBxDOnXht

#海关RSA公钥
third.rsa.pubkey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApMNpMEMd5w+FdIPxgBcZLKM6J+pochN7yPw/16QgCksNXhYQc90b9nBxLiof5pUXo0z4Djku/yiAa6/pCX2/p84qUV5QVDG0Jm5U2BDzKykpPBaqqO1rjIUIW75yP/e8cjzHzw+oENuWAkpiPBa9gL0UnwzePqkw9sa6KR79o5ZOYfWlLIzqR9iLrtjbXOiNOduEn48xbSczmOX09FosZr6A0ctb2h7KJjeUbb4J8IE5APWHNnTExtp60XZhL5XCUkUhUqiT+vYhzqEW3nPYEarob77fwulC8WR1Z047m5sJcaVFbxVkOvB8vYiBdoNLTY4I0tohFeds4b7mfU2RtQIDAQAB
#海关RSA私钥
third.rsa.prikey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkw2kwQx3nD4V0g/GAFxksozon6mhyE3vI/D/XpCAKSw1eFhBz3Rv2cHEuKh/mlRejTPgOOS7/KIBrr+kJfb+nzipRXlBUMbQmblTYEPMrKSk8Fqqo7WuMhQhbvnI/97xyPMfPD6gQ25YCSmI8Fr2AvRSfDN4+qTD2xropHv2jlk5h9aUsjOpH2Iuu2Ntc6I0524SfjzFtJzOY5fT0WixmvoDRy1vaHsomN5RtvgnwgTkA9Yc2dMTG2nrRdmEvlcJSRSFSqJP69iHOoRbec9gRquhvvt/C6ULxZHVnTjubmwlxpUVvFWQ68Hy9iIF2g0tNjgjS2iEV52zhvuZ9TZG1AgMBAAECggEAHzB2mxI5eOHxS2smri6xL0f+3Et9VgrmJdfKZhHFlu06LJNUrfovLul+I1UKEOYsQVdypY6hnN+X38q+/HL3ctaOIDUQU7/M8HF2UihzP7pc+ej4iV3YPBN6z5MvoXhODfn/gOzfzcEjlm9qRSGw4cvpOWqAL7BremuIFfyt2udtSWq9QPWu2YqxonHHusdZ0+17JBc2lXecsVKHzXX75smFNKfpp4b1wcjCSEEoq1pPcwA4qCWQqqufn2q4mKErDEn5AePJ1QrTnSaNEriVGCFQT7SmM14bjH8SBszFOqjaaq0TOANEpgsEU3szeNl4fefKHJ3jY5YC0hbihMSdyQKBgQDTW0m5jh/O9KNyPcshEtcdkncihQ65mByUHXmTbYund/PRLKX6iuJDPWQ2iQitKjf79ngv86OrlZTJr8Y8t4oZ/EfIxuAei6G7eGL8G7iPOm+lVmCwUb7NeUKd2w2b4si+Vw9N56xFBkB3p4UdP+W+AuGz6GnSpylE07Vjq3T8iwKBgQDHkK3YpAUG3vVP+j+UJNx5SOWz0+GFpMrbYywkHdHAYy+iL/TW+5wqSI/t/RHJ9yFFrkHWCTLkcbBzyEoUom9flmQ/VSp7RzOI9pMTWNbGPyROgovVD0QmwRXc39mHrFCZhvjk5MEOLOT2TQlQkU7nevQkSnmNAmEVW3dmw1YyvwKBgBtAT/cuzgcfH9vg/8nZ5gaYFehLg6SGaljmnABYRYNoQfWcbiIpuha1WbB2Zrn9EY7ZLpHwNhAvjymaElNNzu6eypqmmcsWcdn8Ibcj094TyMVmp7zULWfM1LwJvG13Bi8UhpKi5mFX9wP2g4FL9dFUCcnqk4pnpziKm36oYsMVAoGATHfLpW9z3aYhKXwiUImvUWn1Wmqdx6/VaysdBtnGPYnD/smRb68Jr8oOHIsT/eeMAD89St5Lee12R2c/u5hiRKZD02C23nXx8VFKGee4pE4dg1fSbNlkq9Tgo7nCiJImcC2fwVVGBEB/m0D5iL2lFl2unxlKahW3TY+2uNGwfdECgYEAmyXu532S78zBqNCVgzWTDGF4gsVTQv8udUFHmYvVXfju58jsnkLiBdo64O5Sf+kuL5xQXawz8DUHwr/gsW2L4xG4qWYHAMyrkwmzR0lJnlBFPnsuNM0Oi9VvQiEN753N5fdJEVTg+C4nXeN7na1lbt2PP86Kl++GjS9ANBByImI=

#请求海关地址
third.req.url = http://127.0.0.1:8089/gateway/notice
#请求海关连接超时时间(毫秒)
third.req.connect.timeout = 10
#请求海关读取超时时间(毫秒)
third.req.read.timeout = 15
